<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name = "description" content="This is a website for assignment 2 for CS20">
        <meta name = "author" content="Victoria Y. Chen, Willy (Wo Wei) Lin, Yiyi Wang, Sara Siqueira">
        <meta name = "viewport" content="width=device-width, initial-scale =1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

      
        <title>Catfé - About</title>
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
        <style>
        .main {
          font-family: 'Playfair Display', serif;
        }
        
        #top {
          text-transform: uppercase;
          font-weight: normal;
          letter-spacing: 10px;
          font-size: 100px;
          color: #fff;
          text-align: center;
          background-size: cover;
          background-image: url('images/coffeecat.jpg');
          background-position: center 100%;
          width: 100%;
          padding-top: 300px;
          padding-bottom: 100px;
          transition: 0.7s;
        }
        
        h2 {
          text-align: left;
          letter-spacing: 3px;
          width: 100%;
          padding-left: 50px;
          padding-right: 50px;
          font-weight: 100;
          font-size: 20px;
          background-color: #fff;
          border-top-left-radius: 5em;
          border-top-right-radius: 5em;
          position: relative;
          bottom: 50px;
          color: #B5926D;
          font-weight: bold;
          padding-bottom: 30px;
          padding-top: 20px;
          text-transform: uppercase;
        }

        /* h3 {
          text-align: left;
          letter-spacing: 1px;
          width: 100%;
          padding-left: 50px;
          padding-right: 50px;
          font-weight: 100;
          font-size: 16px;
          background-color: #fff;
          border-top-left-radius: 5em;
          border-top-right-radius: 5em;
          position: relative;
          bottom: 50px;
        } */




        .content {
          text-align: center;
          padding-bottom: 80px;
          padding-top: 100px;
        }


        .button{text-decoration:none; color: #fff; background-color: #B5926D; 
            font-size: 16px; padding: 10px; border-radius: 2px; border: 1px; 
            width: 180px; text-align: center; float: center;}

        .button:hover{color:#fff; background-color:#decfac; border: 1px;}

        .image {
          padding-top: 40px;
        }

        </style>
        <script type="text/javascript">
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
          if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
            document.getElementById("top").style.paddingTop = "100px";
          } else {
            document.getElementById("top").style.paddingTop = "300px";
          }
        }
        </script>
    </head>
    <body>
        <nav>
          <div class="logo">    
            <a href="index.html"><img src="images/full_logo.jpg" alt="logo"></a>   
          </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="cats.html">Our Cats</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contacts.html">Reservations</a></li>

            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
        <script src="nav.js"></script>


        <div class="main">
          <div id="top">About</div>
            <div class = "content">
              <h3 style = "text-align: center; font-size: 20px">The Catfé was founded in 2020 when we decided to combine our two favorite things:</h3> <h3 style = "font-weight: bold; text-align: center; font-size: 20px"> coffee and cats. </h3>
              <br>
              <h2> Our Concept </h2>
              <h3> We started noticing students missing their pets from home and wanting the company of fluffy friends. However, pets are not allowed in dorms and require lots of responsibility for off campus students. So we thought: what if we could solve this problem by creating a novel community space for students to grab a cup of coffee and play with cats? And thus was born Catfé. </h3>


          <br>
          <h3> We wanted to create an escape from the hustle and bustle of student life and provide students with an opportunity to truly feel relaxed and recharged. Knowing that occasionally during finals week Tufts brings puppies and kittens to campus as a de-stressing activity, we knew our idea of a consistent environment would better suit the needs of students and be more sustainable for the animals.</h3>
          <br>
          <h3 style = "font-weight: bold;"> Our mission is to provide cat-lovers at Tufts with an opportunity to interact with our adorable rescue cats while also supporting local animal shelters. </h3>

          <br>
          <h2> Our partnership with the Animal Rescue League of Boston</h2>
          <h3>We are committed to aiding the needs of animals as well as fight animal cruelty and neglect. Therefore, 10% of our proceeds will go towards the Animal Rescue League of Boston (ARL). ARL provides veterinary care, adoption and field services. They also fight against animal cruelty through advocacy to strengthen laws that protect animals. In 2020, they served more than 16,700 animals. </h3>  <a href = "https://www.arlboston.org" class = "button"> Learn more about the ARL </a>

          <div class = "image"><img src = "images/threekittens.jpg" alt = "three kittens"></div>
        </div>


        <footer>
          <a href="index.html"><img src="images/catfeLogo.png" alt="Catfé Logo" id="logo"/>
          <div class="name">Catfé</div></a>
          <br>&copy; 2021 Catfé All Rights Reserved We Hope
        <footer>
    </body>

</html>
