<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is a website for assignment 2 for CS20">
    <meta name="author" content="Victoria Y. Chen, Willy (Wo Wei) Lin, Yiyi Wang, Sara Siqueira">
    <meta name="viewport" content="width=device-width, initial-scale =1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <title>Catfé - Contact</title>
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    <script>
        $(function() {
            $("#datepicker").datepicker();
        });
    </script>
    <style>
        h1 {
            padding-top: 40px;
            text-align: center;
            font-family: 'Playfair Display', serif;
            padding-bottom: 20px;

        }

        h2 {
            text-align: center;
            padding-bottom: 20px;

        }

        p {
            padding-top: 10px;
            padding-left: 30px;
        }

        h3 {
            letter-spacing: 1px;
            text-align: center;
            font-weight: normal;

        }

        h4 {
            letter-spacing: 1px;
            text-align: center;
            font-weight: normal;

        }

        .block {
            display: inline-block;
            text-align: center;
            padding-right: 15px;
            padding-left: 15px;
        }

        .block2 {
            text-align: center;
            padding-top: 5px;
        }

        .content {
            text-align: center;


        }

        .form {
            display: flex;
            justify-content: center;
            margin-top: 60px;
            margin-bottom: 60px;
            background-color: #FAF3EB;
            margin: 50px auto 70px auto;
            width: 60%;
            padding-top: 30px;
            padding-bottom: 30px;
            border-radius: 2em;
            border: 5px solid #fff;
            box-shadow: 0 0 0 2pt #FAF3EB;
            font-family: 'Playfair Display', serif;

        }

        .events {
            padding-left: 60px;
            line-height: 25px;
        }

        .submit {
            text-align: center;

        }

        .button {
            font-family: 'Playfair Display', serif;
            color: #B5926D;
            background-color: #FAF3EB;
            font-size: 15px;
            padding: 5px;
            border-radius: 6px;
            border: 1px solid#B5926D;
            width: 160px;
            text-align: center;
            float: center;
        }

        .button:hover {
            color: #fff;
            background-color: #C8AB8D;
            border: 1px;
        }

        #time_slot_radio {
            margin-right: 30px;
            text-align: center;
        }

        .slots {
            padding-right: 30px;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <a href="index.html"><img src="images/full_logo.jpg" alt="logo"></a>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="cats.html">Our Cats</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contacts.html">Reservations</a></li>

        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>

    </nav>

    <div class="content">
        <h1>CONTACT US</h1>
        <div class="block">
            <h3> (510) 501-2274 </h3>
        </div>
        <div class="block">
            <h3> info@catfé.com </h3>
        </div>
        <div class="block2">
            <h3> Located in the Cummings Center </h3>
        </div>
    </div>

    <div class="form">
        <form name="reserve" onsubmit="return validateForm()">
            <h2> Make a reservation </h2>
            <p>Name*: <input type="text" name="name" size="20" maxlength="99" id="name" /><span id="nameError"></span></p>
            <p>Email*: <input type="text" name="email" size="30" maxlength="99" /><span id="emailError"></span></p>
            <p>Phone number*: <input type="text" name="phone" size="20" maxlength="99" /><span id="phoneError"></span></p>
            <p>Size of party*:
                <select name="size">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
            </p>
            <p style="padding-bottom: 5px"> Choose an event*:
                <select id="selectEvents" onchange="showTimeSlots();"> </select><span id="eventError"></span>
            </p>
            <div id="time_slot_selection" style="display: none; text-align: center;"><span id="timeError"></span></div>

            <p>Day (MM/DD/YYYY): <input type="TEXT" name="day" size="15" maxlength="99" id="datepicker" /><span id="dayError"></span></p>
            <br />
            <div class="submit">
                <input type="submit" class="button" value="Submit" />
                <input type="reset" class="button" value="Clear Form" onclick="return validateForm()" />
            </div>
        </form>
    </div>

    <script src="nav.js"></script>

    <script language="javascript">
        function events(name, day, start_time, end_time) {
            this.name = name;
            this.day = day;
            this.start_time = start_time;
            this.end_time = end_time;

        }

        newEvents = new Array(
            new events("Cookie Fiesta", "Sunday", 15, 19),
            new events("Catfé Brewing", "Wednesday", 14, 17),
            new events("Cat Backing", "Monday", 15, 17),
            new events("Movie Night", "Friday", 20, 22),
            new events("Gaming Club", "Saturday", 21, 23),
            new events("Latte Cat Art", "Sunday", 10, 11),
            new events("Kitten Greet and Meet", "Friday", 14, 17),
            new events("General Visit", "Monday", 9, 17)
        );

        function selectEvents(events_arr) {
            var events_str = "<option class='event_option' name='default' selected>--</option>";
            for (var i = 0; i < events_arr.length; i++) {
                events_str += "<option class='event_option' value=" + events_arr[i].name + ">" + events_arr[i].name + "</option>";

            }
            document.getElementById("selectEvents").innerHTML = events_str;
        }

        // FUNCTION:
        // display radio buttons for timeslots specific to event selected
        //

        function validateForm() {
            var name = required("name");
            var email = required("email");
            var phone = required("phone");
            var day = required("day");
            var validEmail = verifyEmail("email");
            var vaildPhone = verifyNumber("phone");
            var vaildEvent = verifyEvent();

            // ensure at least one time slot is selected (Not sure how to do this)
            if (document.getElementsByClassName("event_option")[0].selected) {
                $("time_slot_selection").addClass("addRequired");
                document.getElementById("timeError").innerHTML = "   Please choose an event.";
                return false;
            }

            // display the confirmation of their reservation
            if (name && email && phone && day && verifyEmail && vaildPhone && vaildEvent) {
                alert("Thank you for making a reservation! We look forward to seeing you soon.");
            }

            return (name && email && phone && day && verifyEmail && vaildPhone && vaildEvent);
        }

        function required(idName) {
            var requiredItem = document.forms["reserve"][idName].value;
            if (requiredItem == "") {
                $("#" + idName).addClass("addRequired");
                document.getElementById(idName + "Error").innerHTML = "    Required";
                return false;
            }
            return true;
        }

        function verifyEmail(idName) {
            var email = document.forms["reserve"][idName].value;
            if (required(idName) == true) {
                if (!/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/.test(reserve.email.value)) {
                    $("#" + idName).addClass("addRequired");
                    document.getElementById(idName + "Error").innerHTML = "    Invalid email address";
                    return false;
                }
            }
            return true;
        }

        function verifyNumber(idName) {
            var number = document.forms["reserve"][idName].value;
            var phoneNumber = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
            if (required(idName) == true) {
                if (!number.match(phoneNumber)) {
                    $("#" + idName).addClass("addRequired");
                    document.getElementById(idName + "Error").innerHTML = "    Invalid phone number";
                    return false;
                }
            }
            return true;
        }

        function verifyEvent() {
            if (document.getElementsByClassName("event_option")[0].selected) {
                $("selectEvents").addClass("addRequired");
                document.getElementById("eventError").innerHTML = "   Please choose an event.";
                return false;
            }
            return true;
        }

        function showDate() {

        }

        function showTimeSlots() {
            // find which one is selected
            var selected_index = -1;
            const arr = document.getElementsByClassName("event_option");
            for (var i = 0; i < arr.length; i++) {
                if (arr[i].selected) {
                    selected_index = i;
                }
            }
            var start_time;
            var end_time;
            if (selected_index > 0) {
                // add data for that index from new events
                start_time = newEvents[selected_index - 1].start_time;
                end_time = newEvents[selected_index - 1].end_time;
                day = newEvents[selected_index - 1].day;
            } else if (selected_index == -1) {
                alert("Error in showTimeSlots");
            } else {
                document.getElementById("time_slot_selection").style.display = "none";
                return;
            }

            // <input type="radio" id="put UID here">00:00
            // make time slots
            new_html = "";
            for (var i = start_time; i < end_time; i++) {
                new_html += "<div class='slots'><input type='radio' id=" + i + " name='slot'>" + day + "  " + i + ":00 -- " + (i + 1) + ":00</div>";
            }
            document.getElementById("time_slot_selection").innerHTML = new_html;

            // set visibility to block
            document.getElementById("time_slot_selection").style.display = "block";
        }

        // returns whether or not the default is selected
        function isDefault() {
            return document.getElementsByClassName("event_option")[0].selected;
        }

        window.onload = function() {
            selectEvents(newEvents);
            isDefault();
        }
    </script>

    <footer>
        <a href="index.html"><img src="images/catfeLogo.png" alt="Catfé Logo" id="logo" />
            <div class="name">Catfé</div>
        </a>
        <br>&copy; 2021 Catfé All Rights Reserved We Hope
        <footer>
</body>


</html>
