<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name = "description" content="This is a website for assignment 2 for CS20">
        <meta name = "author" content="Victoria Y. Chen, Willy (Wo Wei) Lin, Yiyi Wang, Sara Siqueira">
        <meta name = "viewport" content="width=device-width, initial-scale =1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <title>Catfé - Events</title>
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
        <style>
        .main {
          font-family: 'Playfair Display', serif;
        }
        
        #top {
          text-transform: uppercase;
          letter-spacing: 10px;
          font-weight: normal;
          font-size: 100px;
          color: #fff;
          text-align: center;
          background-size: cover;
          background-image: url('images/top.jpg');
          background-position: center 30%;
          width: 100%;
          padding-top: 300px;
          padding-bottom: 100px;
          transition: 0.7s;
        }
        
        h2 {
          text-align: center;
          letter-spacing: 3px;
          width: 100%;
          padding-top: 70px;
          font-weight: 100;
          font-size: 17px;
          background-color: #fff;
          border-top-left-radius: 5em;
          border-top-right-radius: 5em;
          position: relative;
          bottom: 90px;
        }
        
        h3 {   
          position: relative;
          background-color: #fff;
          bottom: 35px; 
          width: 70%;
          margin: auto;
          padding: 15px 0px;
          border-radius: 10em;
        }
        
        h4 {
          color: #B5926D;
        }
        
        img {
          background-position: center;
          background-size: cover;
          width: 100%;
          height: 350px;
          transition: .5s ease;
          backface-visibility: hidden;
        }
        
        .middle {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          width: 100%;
          top: 30%;
          left: 35%;          
          text-align: center;
        }     
        
        .block:hover .image {
          opacity: 0.3;
        }  
        
        .block:hover .middle {
          opacity: 1;
        }
        
        .text {
          width: 30%;
          background-color: #B5926D;
          color: white !important;
          font-size: 16px;
          padding: 16px 32px;
          letter-spacing: 1px;
        }
        
        .text a {
          color: white !important;
        }
        
        #schedule_top {
          margin-top: 50px;
          font-size: 30px;
        }
        
        #schedule {
          width: 900px;
          height: 600px;
          margin: auto;
          display: block;
          margin-bottom: 100px;
          position: relative;
          bottom: 30px;
        }
        
        p {
          letter-spacing: 3px;
          color: #7B7B7B;
          position: relative;
          bottom: 15px;
        }
        
        .block {
          display: inline-block;
          width: 500px;
          margin: 5px 30px 60px 30px;
          position: relative;
          transition: all 1s;
        }
        
        .block:hover {
          transform: scale(1.05);
        }
        
        .row {
          display: flex;
          justify-content: center;
        }
        
        .event {
          font-size: 20px;
          letter-spacing: 3px;
          text-transform: uppercase;
          text-align: center;
        }  
  
        </style>
        <script type="text/javascript">
        //Shrink scroll effect
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
          if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
            document.getElementById("top").style.paddingTop = "100px";
          } else {
            document.getElementById("top").style.paddingTop = "300px";
          }
        }
        //Store event chosen
        window.onload = function() {
          localStorage.setItem("eventChosen",10);
        };
        
        function reserve(eventIndex) 
        {
          localStorage.setItem("eventChosen",eventIndex);
          window.location.href = "contacts.html";
        }
        </script>

    </head>
    <body>
      <!-- Navigation bar -->
        <nav>
          <div class="logo">    
            <a href="index.html"><img src="images/full_logo.jpg" alt="logo"></a>   
          </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="cats.html">Our Cats</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contacts.html">Reservations</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
        <script src="nav.js"></script>
        <div class="main">
          <h1 id="top">Events</h1>
          <h2>Catfé hosts a range of events all year round, including <br> but not limited to seasonal, celebrational, and holiday events.<br> Come join us and our fur babies!</h2>
          <!-- Event blocks -->
          <div class="row">
            <div class="block">
              <img class="image" src="images/cookies.jpg" alt=“Cat sugar cookies”>
              <div class="middle">
                  <div class="text" onclick="reserve(0)">Reserve</div>
              </div>
              <h3 class="event">Cookie Fiesta</h3>
              <p>Create mini portraits of our catfé family in cookie form! A perfect afternoon snack but perhaps too good to eat. Best cookie wins an event ticket of choice!</p>
              <h4>Event time: Sundays 3:00pm-7:00pm</h4>
            </div>
            <div class="block">
              <img class="image" src="images/brew.jpg" alt=“Cat next to coffee drip” />
              <div class="middle">
                <div class="text" onclick="reserve(1)">Reserve</div>
              </div>
              <h3 class="event">Catfé Brewing</h3>
              <p>Enjoy a relaxing afternoon learning to make all types of coffee brews with, of course, our cats! No they won't be doing the brewing but smelling is just as wonderful.</p>
              <h4>Event time: Wednesdays 2:00pm-5:00pm</h4>
            </div>
          </div>
          <div class="row">
            <div class="block">
              <img class="image" src="images/backpack.jpg" alt=“Cat in backpack”>
              <div class="middle">
                <div class="text" onclick="reserve(2)">Reserve</div>
              </div>
              <h3 class="event">Cat Backing</h3>
              <p>Bring your fur baby with you on an outdoors adventure! We will travel together in a group carrying individual cat carriers while admiring the Medford scenery. A favorite event of many!</p>
              <h4>Event time: Mondays 3:00pm-5:00pm</h4>
            </div>
            <div class="block">
              <img class="image" src="images/movie_night.jpg" alt=“Movie night”>
              <div class="middle">
                <div class="text" onclick="reserve(3)">Reserve</div>
              </div>
              <h3 class="event">Movie Night</h3>
              <p>A fan of scary movies? Well our cats are too, really! Come join us to watch some horror movie classics and other not so scary ones too. We're open to movies suggestions!</p>
              <h4>Event time: Fridays 8:00pm-10:30pm</h4>
            </div>
          </div>
          <div class="row">
            <div class="block">
              <img class="image" src="images/cat_on_comp.jpg" alt=“Cat on computer”>
              <div class="middle">
                <div class="text" onclick="reserve(4)">Reserve</div>
              </div>
              <h3 class="event">Gaming club</h3>
              <p>Virtual people are great company but we'd argue there's nothing quite like a cat's companion. You bring your laptop, we'll have our cats and delicious snacks!</p>
              <h4>Event time: Saturdays 9:00pm-11:00pm</h4>
            </div>
            <div class="block">
              <img class="image" src="images/foam_art.jpg" alt=“Cat latte art”>
              <div class="middle">
                <div class="text" onclick="reserve(5)">Reserve</div>
              </div>
              <h3 class="event">Latté Cat Art</h3>
              <p>Why? Cause there can never be too much cats (or too much coffee). Come learn to make the cutest foam art ever! P.S We even have cat models for reference.</p>
              <h4>Event time: Sundays 10:00am-11:30am</h4>
            </div>
          </div>
          <div class="row">
            <div class="block">
              <img class="image" src="images/catoween.jpg" alt=“Celebrate Halloween with our cats”>
              <div class="middle">
                <div class="text" onclick="reserve(6)">Reserve</div>
              </div>
              <h3 class="event">Cat-o-ween</h3>
              <p>It's witchy season! And we all know it won't be complete without our mystical furfriends. Come dressed up as witches and enjoy spooky delights with the purrfect company.</p>
              <h4>Event time: Halloween week</h4>
            </div>
            <div class="block">
              <img class="image" src="images/kitten.jpg" alt=“Kitten photo”>
              <div class="middle">
                <div class="text" onclick="reserve(7)">Reserve</div>
              </div>
              <h3 class="event">Kittens Greet & Meet</h3>
              <p>Catfé has recently welcomed the litter of Honey and Jack. Come meet our newest and, in many's opinion, cutest members of our catfé fur family!</p>
              <h4>Event time: Fridays to 4:00pm-6:00pm</h4>
            </div>
          </div>
          <h2 id="schedule_top">Schedule</h2>
          <img src="images/Schedule.png" alt=“Events schedule” id="schedule">
        </div>
      </div>
      <!-- Footer -->
      <footer>
        <a href="index.html"><img src="images/catfeLogo.png" alt="Catfé Logo" id="logo"/>
        <div class="name">Catfé</div></a>
        <br>&copy; 2021 Catfé All Rights Reserved We Hope
      <footer>
    </body>
</html>
