<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name = "description" content="This is a website for assignment 2 for CS20">
        <meta name = "author" content="Victoria Y. Chen, Willy (Wo Wei) Lin, Yiyi Wang, Sara Siqueira">
        <meta name = "viewport" content="width=device-width, initial-scale =1.0">
        <meta name = "pictures" content="pictures from https://www.hiclipart.com/search?clipart=chai+Latte">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">


      
        <title>Catfé - Products</title>
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />

        <style>
            .main {
                font-family: 'Playfair Display', serif;
            }        
            
            #top {
              text-transform: uppercase;
              letter-spacing: 10px;
              font-size: 100px;
              color: #fff;
              text-align: center;
              /* text-shadow: 0 0 2px rgb(65, 63, 63); */
              background-size: cover;
              background-image: url('images/tea.jpg');
              background-position: center 79%;
              width: 100%;
              padding-top: 300px;
              padding-bottom: 100px;
              transition: 0.7s;
            }

            /* h2 {
                text-align: center;
                letter-spacing: 3px;
                width: 100%;
                padding: 70px;
                font-weight: 100;
                font-size: 25px;
            } */
            h2 {
              text-align: center;
              letter-spacing: 3px;
              width: 100%;
              padding-top: 70px;
              font-weight: 100;
              font-size: 17px;
              background-color: #fff;
              border-top-left-radius: 5em;
              border-top-right-radius: 5em;
              position: relative;
              bottom: 90px;
            }
            h3 {
                text-align: center;
                letter-spacing: 3px;
                width: 100%;
                margin-top: -50px;
                font-weight: 100;
                font-size: 13px;
            }
            .card1{
                position: relative;
                margin: auto;
                margin-bottom: 5%;
                margin-top: -2%;
                /* margin: 50px 50px 150px 450px; */
                width: 320px;
                height: 420px;
                background-color: rgb(250, 221, 186);
                border-radius: 20px;
                overflow: hidden;
            }
            .card2{
                position: relative;
                margin: auto;
                margin-bottom: 5%;
                margin-top: -2%;
                /* margin: -570px 0px 150px 850px; */
                width: 320px;
                height: 420px;
                background-color: rgb(250, 221, 186);
                border-radius: 20px;
                overflow: hidden;

            }
            .card3{
                position: relative;
               
                /* margin: -570px 0px 150px 1250px; */
                margin: auto;
                margin-bottom: 5%;
                margin-top: -2%;
                width: 320px;
                height: 420px;
                background-color: rgb(250, 221, 186);
                border-radius: 20px;
                overflow: hidden;
            }
            .card1::before{
                content: '';
                position: absolute;
                top: -50%;
                width: 100%;
                height: 100%;
                background: rgb(248, 244, 234);
                transform: skewY(345deg);
                transition: 0.5s;
            }
            .card1:hover::before{
                top: -70%;
                transform: skewY(390deg);
            }
            .card1::after{
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                font-weight: 600;
                font-size: 8em;
                color: black;
            }
            .card1 .imgBox{
                position: relative;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 20px;
                z-index: 1;
            }
            .card1 .imgBox img{
                max-width: 100%;
                max-height: 80%;
                transition: 0.5s;
            }
            .card1:hover .imgBox img{
                transform: rotate(20deg);
                max-width: 70%;
            }
            .card1 .contentBox{
                position: relative;
                padding: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                z-index: 1;
            }
            .card1 .contentBox h4 {
                text-align: center;
                letter-spacing: 3px;
                width: 100%;
                margin-top: -50px;
                font-weight: 100;
                font-size: 20px;
            }

            /* Card2 */
            .card2::before{
                content: '';
                position: absolute;
                top: -50%;
                width: 100%;
                height: 100%;
                background: rgb(248, 244, 234);
                transform: skewY(345deg);
                transition: 0.5s;
            }
            .card2:hover::before{
                top: -70%;
                transform: skewY(390deg);
            }
            .card2::after{
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                font-weight: 600;
                font-size: 8em;
                color: black;
            }
            .card2 .imgBox2{
                position: relative;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 75px;
                z-index: 1;
            }
            .card2 .imgBox2 img{
                max-width: 95%;
                max-height: 60%;
                transition: 0.5s;
            }
            .card2:hover .imgBox2 img{
                transform: rotate(20deg);
                max-width: 70%;
            }
            .card2 .contentBox{
                position: relative;
                padding: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                z-index: 1;
            }
            .card2 .contentBox h4 {
                text-align: center;
                letter-spacing: 3px;
                width: 100%;
                margin-top: -50px;
                font-weight: 100;
                font-size: 20px;
            }
            /* Card3 */
            .card3::before{
                content: '';
                position: absolute;
                top: -50%;
                width: 100%;
                height: 100%;
                background: rgb(248, 244, 234);
                transform: skewY(345deg);
                transition: 0.5s;
            }
            .card3:hover::before{
                top: -70%;
                transform: skewY(390deg);
            }
            .card3::after{
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                font-weight: 600;
                font-size: 8em;
                color: black;
            }
            .card3 .imgBox{
                position: relative;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 20px;
                z-index: 1;
            }
            .card3 .imgBox img{
                max-width: 100%;
                max-height: 80%;
                transition: 0.5s;
            }
            .card3:hover .imgBox img{
                transform: rotate(20deg);
                max-width: 70%;
            }
            .card3 .contentBox{
                position: relative;
                padding: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                z-index: 1;
            }
            .card3 .contentBox h4 {
                text-align: center;
                letter-spacing: 3px;
                width: 100%;
                margin-top: -50px;
                font-weight: 100;
                font-size: 20px;
            }
            @media screen and (max-width: 900px) {
                .card1{
                    position: relative;
                    width: 320px;
                    height: 420px;
                    background-color: rgb(250, 221, 186);
                    border-radius: 20px;
                    margin: auto;
                    margin-bottom: 5%;
                    overflow: hidden;
                    display: flex;
                }
                .card2{
                    position: relative;
                    width: 320px;
                    height: 420px;
                    background-color: rgb(250, 221, 186);
                    border-radius: 20px;
                    overflow: hidden;
                    margin: auto;
                    margin-bottom: 5%;
                    display: flex;
                }
                .card3{
                    position: relative;
                    width: 320px;
                    height: 420px;
                    background-color: rgb(250, 221, 186);
                    border-radius: 20px;
                    overflow: hidden;
                    margin: auto;
                    margin-bottom: 5%;
                    display: flex;
                }
            }
        </style>
        <script type="text/javascript">
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
          if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
            document.getElementById("top").style.paddingTop = "100px";
          } else {
            document.getElementById("top").style.paddingTop = "300px";
          }
        }
        </script>

    </head>
    <body>
        <nav>
          <div class="logo">    
            <a href="index.html"><img src="images/full_logo.jpg" alt="logo"></a>   
          </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="cats.html">Our Cats</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contacts.html">Reservations</a></li>

            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>

        </nav>
        <script src="nav.js"></script>
        <div class="main">
            <div id="top">Menu</div>
            <h2>Catfé is home to many fresh products! <br>Made of 100% Certified Organic and Fair Trade</h2>
            <!-- Café Options -->
            <h2><strong>Catfé Drinks</strong></h2>
            <div class="card1">
                <div class="imgBox">
                    <img src="images/cat-latte.png">
                </div>
                <div class="contentBox">
                    <h4 style="margin-top: -5%;">Signature Catfé Latte <br><br><br>Made with fresh beans from Columbia</h4>
                </div>
            </div>
            <div class="card2">
                <div class="imgBox2" style="margin-top: -80px;">
                    <img src="images/chai-latte.png">
                </div>
                <div class="contentBox">
                    <h4 style="margin-top: -12%;"> Chai Latte<br><br><br>Nice and cozy</h4>
                </div>
            </div>
            <div class="card3">
                <div class="imgBox" style="margin-top: 40px;">
                    <img src="images/hot-tea.png">
                </div>
                <div class="contentBox">
                    <h4 style="margin-top: 18%;"> Hot Tea<br><br><br>Simple Hot Tea</h4>
                </div>
            </div>

            <!-- Snacks Products -->
            <br>
            <h2><strong>Catfé Food</strong></h2>
            <div class="card1">
                <div class="imgBox">
                    <img src="images/muffins.png">
                </div>
                <div class="contentBox">
                    <h4 style="margin-top: 35%;">Muffins<br><br><br>Variety of Muffins</h4>
                </div>
            </div>
            <div class="card2">
                <div class="imgBox2">
                    <img src="images/matcha-cake.png">
                </div>
                <div class="contentBox">
                    <h4 style="margin-top: 0%;"> Matcha Cake<br><br><br>Made with premium matcha</h4>
                </div>
            </div>
            <div class="card3">
                <div class="imgBox">
                    <img src="images/dango.png">
                </div>
                <div class="contentBox">
                    <h4 style="margin-top: 32%;"> Catfé Dango <br><br><br>Purrfectly Sweet.</h4>
                </div>
            </div>


        </div>
        <footer>
          <a href="index.html"><img src="images/catfeLogo.png" alt="Catfé Logo" id="logo"/>
          <div class="name">Catfé</div></a>
          <br>&copy; 2021 Catfé All Rights Reserved We Hope
        <footer>
    </body>

</html>