<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name = "description" content="This is a website for assignment 2 for CS20">
        <meta name = "author" content="Victoria Y. Chen, Willy (Wo Wei) Lin, Yiyi Wang, Sara Siqueira">
        <meta name = "viewport" content="width=device-width, initial-scale =1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

      
        <title>Catfé - Products</title>
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />

        <style>
            .main {
                font-family: 'Playfair Display', serif;
            }
        
            #top {
                text-transform: uppercase;
                letter-spacing: 10px;
                font-size: 100px;
                color: #fff;
                text-shadow: 0 0 2px rgb(65, 63, 63);
                text-align: center;
                background-size: cover;
                background-image: url('images/top.jpg');
                background-position: center 30%;
                width: 100%;
                padding-top: 30ls
                0px;
            }
        </style>

    </head>
    <body>
        <nav>
            <div class="logo">
                <h4>Catfé</h4>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="cats.html">Our Cats</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contacts.html">Contact Us</a></li>

            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>

        </nav>
        <script src="nav.js"></script>
        <div class="main">
            <div id="top">
                Products
            </div>
        </div>
    </body>

</html>