<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name = "description" content="This is a website for assignment 2 for CS20">
        <meta name = "author" content="Victoria Y. Chen, Willy (Wo Wei) Lin, Yiyi Wang, Sara Siqueira">
        <meta name = "viewport" content="width=device-width, initial-scale =1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

        <title>Catfé - Services</title>
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
        <style>
        .main {
          font-family: 'Playfair Display', serif;
        }
        
        #top {
          text-transform: uppercase;
          font-weight: normal;
          letter-spacing: 10px;
          font-size: 100px;
          color: #fff;
          text-align: center;
          background-size: cover;
          background-image: url('images/feeding.JPG');
          background-position: center 40%;
          width: 100%;
          padding-top: 300px;
          padding-bottom: 100px;
          transition: 0.7s;
        }
        
        h2 {
          text-align: center;
          letter-spacing: 3px;
          width: 100%;
          padding-top: 70px;
          font-weight: 100;
          font-size: 17px;
          background-color: #fff;
          border-top-left-radius: 5em;
          border-top-right-radius: 5em;
          position: relative;
          bottom: 90px;
        }
        
        h3 {
          text-align: center;
          letter-spacing: 3px;
          text-transform: uppercase;
        }
        
        h4 {
          letter-spacing: 1px;
          text-align: left;
        }
        
        .block h4 {
          text-align: center;
        }
        
        .miniIcons {
          display: flex;
          justify-content: center;
          margin-top: 70px;
          margin-bottom: 70px;
          padding-left: 10%;
          padding-right: 10%;
        }
        
        .info {
          display: flex;
          justify-content: center;
          margin-top: 60px;
        }
        
        .block {
          display: inline-block;
          text-align: center;
        }
        
        table {
          background-color: #FAF3EB;
          margin: 50px auto 70px auto;
          width: 60%;
          padding-top: 30px;
          padding-bottom: 30px;
          border-radius: 2em;
          border: 5px solid #fff; 
          box-shadow: 0 0 0 2pt #FAF3EB;
        }
        
        table.add {
          margin-top: 70px;
        }
        
        .add th h4 {
          text-align: center;
          text-transform: uppercase;
        }
        
        .add td{
          width: 25%;
          vertical-align: text-top;
          padding-left: 25px;
          padding-right: 25px;
          padding-top: 20px;
        }
        
        .add th {
          width: 25%;
          padding-bottom: 5px;
        }
        
        .add td img {
          width: 100%;
        }
        
        .info td {
          width: 60%;
          padding-bottom: 20px;
          padding-right: 50px;
          padding-left: 2.5%;
          line-height: 1.4;
        }
        
        .info th {
          vertical-align: text-top;
          width: 30%;
          padding-right: 2.5%;
          border-right: solid 3px #fff; 
        }
        
        .left {
          border-right: solid 3px #fff; 
        }
        
        .info th h4 {
          text-align: right;
        }
        
        a {
          text-decoration: none;
          color: #A67C5B;
        }
        
        a:hover {
          text-decoration: underline;
        }
        
        img.icon {
          width: 70%;
        }
        
        .rules {
          display: inline-block;
          text-align: center;
          width: 18%;
          background-color: #FAF3EB;
          padding: 30px 5px;
          margin: 70px 20px;
          border-radius: 2em;
          border: 5px solid #fff; 
          box-shadow: 0 0 0 2pt #FAF3EB;
        }
        
        .rules h4 {
          text-align: center;
          padding-left: 15px;
          width: 90%;
          padding-top: 20px;
          color: #A67C5B;
        }
        
        .requests {
          display: flex;
          justify-content: center;
        }
        
        .rules img{
          width: 70%;
        }
        
        </style>
        <script type="text/javascript">
        //Shrink scroll effect
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
          if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
            document.getElementById("top").style.paddingTop = "100px";
          } else {
            document.getElementById("top").style.paddingTop = "300px";
          }
        }
        </script>

    </head>
    <body>
      <!-- Navigation bar -->
        <nav>
          <div class="logo">    
            <a href="index.html"><img src="images/full_logo.jpg" alt="logo"></a>   
          </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="cats.html">Our Cats</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contacts.html">Reservations</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
        <script src="nav.js"></script>
        <!-- Service descriptions -->
        <div class="main">
          <h1 id="top">Services</h1>
          <h2>A cat café located at the Cummings Center!<br>Whether you need a snack and drink or just some wholesome<br> cat therapy, we've got you covered</h2>
          <!-- Icon guide -->
          <h3>How to enjoy Catfé</h3>
          <div class="miniIcons">
            <div class="block">
              <img class="icon" src="images/readIcon.png" alt="Person reading" />
              <h4>Read a book</h4>
            </div>
            <div class="block">
              <img class="icon" src="images/playIcon.png" alt="Person playing with cat" />
              <h4>Play with cats</h4>
            </div>
            <div class="block">
              <img class="icon" src="images/chatIcon.png" alt="People chatting" />
              <h4>Chat with friends</h4>
            </div>
            <div class="block">
              <img class="icon" src="images/workIcon.png" alt="Person working on computer" />
              <h4>Work or study</h4>
            </div>
            <div class="block">
              <img class="icon" src="images/drinkIcon.png" alt="Person enjoying drink" />
              <h4>Enjoy snacks & drinks</h4>
            </div>
          </div>
          <!-- Info table -->
          <h3>General Info</h3>
            <table class="info">
            <tr>
              <th><h4>Operation hours:</h4></th>
              <td><h4>Mon-Fri 9:30am - 5:00pm<br>Sat-Sun 10:00am - 8:00pm<br><br>(none inclusive of special events)</h4></td>
            </tr>
            <tr>
              <th><h4>For questions:</h4></th>
              <td><h4>(510) 501-2274</h4></td>
            </tr>
            <tr>
              <th><h4>Email:</h4></th>
              <td><h4>info@catfé.com</h4></td>
            </tr>
            <tr>
              <th><h4>Admissions:</h4></th>
              <td><h4>$12 (drink included)</h4></td>
            </tr>
            <tr>
              <th><h4>Note:</h4></th>
              <td><h4>Children under the age of 10 must be accompanied</h4></td>
            </tr>
            <tr>
              <th><h4>Reservations:</h4></th>
              <td><h4>Required (walk-ins are temporarily unavaliable)</h4></td>
            </tr>
            <tr>
              <th><h4>Restrictions:</h4></th>
              <td><h4>Due to Covid-19, we have adjusted policies for the safety of our guests, staff and cats. We have limited the number of guests to 10 at any given time and guests must maintain some social distancing. It is advised to come with friends from the same suite or room as distancing will not be required. Please kindly make a reservation online to visit us.</h4></td>
            </tr>
           </table>
          <!-- Additional services -->
          <h3>Add ons</h3>
          <table class="add">
            <tr>
              <th class="left"><h4>Food & Drinks</h4></th>
              <th><h4>Cat Treats</h4></th>
            </tr>
            <tr>
              <td class="left"><h4>Guests may purchase drinks and other delicous snacks from our menu. Everything is freshly made and we highly recommend our muffins. Please refer to our <a href="products.html">menu</a> page for details on what is currently avaliable.</h4></td>
              <td><h4>We sell a few types of treats that our cats love. You can give them treats as an reward for playing and hanging out with you. Their happiness when eating these treats are so adorable that it'll lift your own spirits!</h4></td>
            </tr>
            <tr>
              <td class="left"><img src="images/food.jpg" alt="Muffins"></td>
              <td><img src="images/feed.jpg" alt="Feeding cat"></td>
            </tr>
          </table>
          <!-- Cafe rules -->
          <h3>Our Requests</h3>
          <div class="requests">
          <div class="rules">
            <img src="images/camera.png" alt="Don't take flash photography" />
            <h4>Please do not use flash light when taking photos</h4>
          </div>
          <div class="rules">
            <img src="images/touch.png" alt="Don't touch cats forcefully" />
            <h4>Please do not touch or pick up cats forcefully</h4>
          </div>
          <div class="rules">
            <img src="images/no_food.png" alt="Don't feed" />
            <h4>Please do not feed human food to the cats</h4>
          </div>
        </div>
        </div>
        <!-- Footer -->
        <footer>
          <a href="index.html"><img src="images/catfeLogo.png" alt="Catfé Logo" id="logo"/>
          <div class="name">Catfé</div></a>
          <br>&copy; 2021 Catfé All Rights Reserved We Hope
        <footer>
    </body>
    
    

</html>